<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Bryant Robinson</title>
    <style>
        header {
            background-color: green;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: blue;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: red;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>About  - Bryant Robinson</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <!-- Include background information about the client -->
        <h2>Bryant Robinson Story</h2>
        <p>      <h1>About Bryant Robinson</h1>
      <p>Our client is a leading organization in their industry, providing high-quality products and services to their customers. They have been in business for over 20 years and have a strong reputation for excellence.</p>
      <p>At the core of Bryant Robinson mission is a commitment to customer satisfaction and innovation. They strive to stay ahead of the curve, constantly seeking new ways to improve their offerings and better serve their clients.</p></p>
        
    </section>
    <footer>
        <p>&copy; 2024 Bryant Robinson. All rights reserved.</p>
    </footer>
</body>
</html>
