<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Bryant Robinson</title>
    <style>
        /* Add CSS styles for header, section, and footer */
        header {
            background-color: orange;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: green;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: red;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Bryant Robinson</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <img src="image/client_logo.png" alt="Client Logo" style="max-width: 100%;">
        <p>Welcome to Bryant Robinson Website and their services...</p>
    </section>
    <footer>
        <p>&copy; 2024 Bryant Robinson. All rights reserved.</p>
    </footer>
</body>
</html>
