<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media - Client Name</title>
    <style>
        /* Add CSS styles for header, section, and footer */
        header {
            background-color: blue;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: green;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: red;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Media - Client Name</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <!-- Include client's press release and promotional video or written materials -->
        <h2>Press Release</h2>
        <a href="press_release.pdf">Download Press Release</a>
        <h2>Promotional Materials</h2>
        <ul>
            <li><a href="video.html">Promotional Video</a></li>
            <li><a href="document1.html">Document 1</a></li>
            <li><a href="document2.html">Document 2</a></li>
            <li><a href="document3.html">Document 3</a></li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Client Name. All rights reserved.</p>
    </footer>
</body>
</html>
